# SpeakandTranslate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speakandtranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  splash.json
app/src/main/java/com/example/speakandtranslate/activities/: MainActivity.kt  SplashActivity.kt  TextTranslatorActivity.kt
app/src/main/java/com/example/speakandtranslate/utils/: Constants.kt  ExFuns.kt  MyPreferences.kt
app/src/main/res/drawable/: button_drawable_white.xml  gradient_blue.xml  gradient_rounded.xml  gradient_rounded_alpha.xml  gradient_rounded_empty.xml  gradient_rounded_semi_circle.xml  ic_about.xml  ic_armenia.xml  ic_azerbaijan.xml  ic_bangladesh.xml  ic_basque_country.xml  ic_bulgaria.xml  ic_cambodia.xml  ic_camera_icon.xml  ic_camera_translate.xml  ic_catalan.xml  ic_china.xml  ic_copy.xml  ic_croatia.xml  ic_czech_republic.xml  ic_dark.xml  ic_delete.xml  ic_denmark.xml  ic_england.xml  ic_ethiopia.xml  ic_feedback.xml  ic_finland.xml  ic_flash.xml  ic_flip.xml  ic_forward.xml  ic_france.xml  ic_galician.xml  ic_gallery.xml  ic_georgia.xml  ic_germany.xml  ic_greece.xml  ic_hungary.xml  ic_iceland.xml  ic_illustration_main.xml  ic_illustration_permission.xml  (+45 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_text_translator.xml  toolbar_index.xml
app/src/main/res/raw/: languagesdata.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speakandtranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
