plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.speakandtranslate'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.speakandtranslate"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



   // implementation 'com.android.support:multidex:1.0.3'
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.0' // For Sdp
    // required to avoid crash on Android 12 API 31
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
  //  implementation("io.insert-koin:koin-android:3.2.0")

//    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
//    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    def camerax_version = "1.0.1"

    // CameraX core library using camera2 implementation
    implementation("androidx.camera:camera-camera2:$camerax_version")
    // CameraX Lifecycle Library
    implementation("androidx.camera:camera-lifecycle:$camerax_version")
    // CameraX View class
    implementation("androidx.camera:camera-view:1.0.0-alpha27")
    // ML Kit dependencies
  //  implementation("com.google.android.gms:play-services-mlkit-text-recognition:18.0.0")
//    implementation("com.github.pqpo:SmartCropper:v2.1.3")

  //  implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")

}